# springcloud-boot2.0

./: .project  pom.xml
scm-common/: .project  pom.xml
scm-common/src/main/java/com/easydatalink/tech/config/: CorsConfig.java
scm-common/src/main/java/com/easydatalink/tech/constants/: Constants.java
scm-common/src/main/java/com/easydatalink/tech/entity/: IdEntity.java
scm-common/src/main/java/com/easydatalink/tech/entity/authortity/: SysUser.java  SysUserRole.java
scm-common/src/main/java/com/easydatalink/tech/http/: HttpResult.java  HttpStatus.java
scm-common/src/main/java/com/easydatalink/tech/page/: Page.java
scm-common/src/main/java/com/easydatalink/tech/utils/: PasswordUtils.java  ReflectionUtils.java  StringHelper.java
scm-common/src/main/java/com/easydatalink/tech/vo/: LoginBean.java
scm-consul/: .project  pom.xml
scm-hystrix/: .project  pom.xml
scm-hystrix/src/main/java/com/easydatalink/tech/: ScmHystrixApplication.java
scm-hystrix/src/main/resources/: application.properties  banner.txt
scm-manager/: .project  pom.xml
scm-manager/src/main/java/com/easydatalink/tech/: ScmManagerApplication.java
scm-manager/src/main/java/com/easydatalink/tech/config/: KaptchaConfig.java  SwaggerConfig.java
scm-manager/src/main/java/com/easydatalink/tech/controller/authority/: UserController.java
scm-manager/src/main/java/com/easydatalink/tech/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenUtils.java  JwtUserDetails.java  SecurityUtils.java  UserDetailsServiceImpl.java
scm-manager/src/main/resources/: application.properties
scm-provider/: .project  pom.xml
scm-provider/src/main/java/com/easydatalink/tech/: ScmProviderApplication.java
scm-provider/src/main/java/com/easydatalink/tech/cache/: CacheManager.java  RedisClient.java
scm-provider/src/main/java/com/easydatalink/tech/config/: MyBatisConfig.java
scm-provider/src/main/java/com/easydatalink/tech/controller/authority/: SysUser.java  UserController.java
scm-provider/src/main/java/com/easydatalink/tech/dao/: IDao.java
scm-provider/src/main/java/com/easydatalink/tech/dao/authority/: IUserDao.java
scm-provider/src/main/java/com/easydatalink/tech/dao/authority/impl/: UserDao.java
scm-provider/src/main/java/com/easydatalink/tech/mapper/authority/: UserMapper.java  UserMapper.xml
scm-provider/src/main/java/com/easydatalink/tech/orm/: MyBatisDao.java
scm-provider/src/main/java/com/easydatalink/tech/service/: IManager.java  Manager.java  MybatisManager.java
scm-provider/src/main/java/com/easydatalink/tech/service/authority/: IUserManager.java
scm-provider/src/main/java/com/easydatalink/tech/service/authority/impl/: UserManager.java
scm-provider/src/main/resources/: application.properties  application.yml  banner.txt
scm-web/: .project  pom.xml
scm-web/src/main/java/com/easydatalink/tech/: ScmWebApplication.java
scm-web/src/main/java/com/easydatalink/tech/config/: KaptchaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
scm-web/src/main/java/com/easydatalink/tech/controller/: SysLoginController.java  SysUserController.java
scm-web/src/main/java/com/easydatalink/tech/provider/: SysUserService.java
scm-web/src/main/java/com/easydatalink/tech/security/: JwtAuthenticatioToken.java  JwtAuthenticationProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java
scm-web/src/main/java/com/easydatalink/tech/service/: SysUserServiceImpl.java
scm-web/src/main/resources/: application.properties  application.yml  log4j.properties
scm-zipkin/: pom.xml
