server.port=8001
spring.application.name=scm-web
#spring.zipkin.base-url=http://localhost:9411/
#\u6837\u672C\u91C7\u96C6\u91CF\uFF0C\u9ED8\u8BA4\u4E3A0.1\uFF0C\u4E3A\u4E86\u6D4B\u8BD5\u8FD9\u91CC\u4FEE\u6539\u4E3A1\uFF0C\u6B63\u5F0F\u73AF\u5883\u4E00\u822C\u4F7F\u7528\u9ED8\u8BA4\u503C
spring.sleuth.sampler.probability=1
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
#\u5F00\u653E\u5065\u5EB7\u68C0\u67E5\u63A5\u53E3
management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=ALWAYS
feign.hystrix.enabled=true