server.port=8003
spring.application.name=scm-provider
#datasource options
spring.datasource.name=druidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/kitty?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=x5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#mybatis options
mybatis.typeAliasesPackage=com.easydatalink.tech.mapper
mybatis.mapperLocations=classpath:**/mapper/**/*.xml

#consul options
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.discovery.serviceName=${spring.application.name}
#[redis]
#false = signle
redis.server.iscluster=false
redis.server.maxTotal=5000
redis.server.maxRedirections=300
redis.server.timeout=15000
redis.server.servers=192.168.8.109:6379
#spring.boot.admin.client.url="http://localhost:8000"
# \u5F00\u653E\u5065\u5EB7\u68C0\u67E5\u63A5\u53E3
management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=ALWAYS